<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g4eis.ontern.g4project.Profile_edit"
    android:id="@+id/editProfile">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/curpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="16dp"

            android:drawableTint="@color/colorPrimary"
            android:hint="Current password"
            android:elevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="16dp"

            android:drawableTint="@color/colorPrimary"
            android:hint="Enter new password"
            android:elevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="16dp"

            android:drawableTint="@color/colorPrimary"
            android:hint="Re enter password"
            android:elevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffffff" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/round"
        android:minHeight="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>










</LinearLayout>
