<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g4eis.ontern.g4project.MainActivity">

    <!--Written by Piyush Raja!!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:id="@+id/etid"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="16dp"

            android:drawableTint="@android:color/white"
            android:hint="Username"
            android:elevation="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            android:text="Enter the otp sent to your mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/etotp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="16dp"
            android:elevation="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableTint="@android:color/white"
            android:hint="OTP"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:text="get otp "
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:id="@+id/btnOtp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/tata"

                android:layout_marginTop="20dp"
                 />

        </LinearLayout>
    </LinearLayout>
</ScrollView>


